SosnusIotPlatform/SosnusPlatform/MainPage.xaml

<Page
    x:Class="SosnusPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SosnusPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="GridMain" >
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300">
                <TextBlock  Text="Mouse" HorizontalAlignment="Center"/>
                <StackPanel Name="spMouse" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Width="300">
                <TextBlock  Text="Keyboard" HorizontalAlignment="Center"/>
                <StackPanel Name="spKeyboard" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Width="200">
                <TextBlock  Text="Scroll" HorizontalAlignment="Center"/>
                <StackPanel Name="spScroll" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnScrollCntReset" Content="Reset" Click="btnScrollCntReset_Click"/>
                        <TextBlock Name="scrollTbl" Text=" ScrollCnt=0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

