HelloRPI/InputKeyboardMouse/MainPage.xaml

<Page
    x:Class="InputKeyboardMouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InputKeyboardMouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="GridMain" >
        <StackPanel Orientation="Horizontal">
            <!--<StackPanel Width="400">
                <TextBlock  Text="Keyboard" HorizontalAlignment="Center"/>
                <ScrollViewer Height="460" VerticalAlignment="Bottom">
                    
                <ListView  Name="spKey" VerticalAlignment="Bottom"/>
                </ScrollViewer>
                --><!--<StackPanel Name="spKey" VerticalAlignment="Bottom" />--><!--

            </StackPanel>-->

            <StackPanel Width="300">
                <TextBlock  Text="Mouse" HorizontalAlignment="Center"/>
                <StackPanel Name="spMouse" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Width="300">
                    <TextBlock  Text="Keyboard" HorizontalAlignment="Center"/>
                <StackPanel Name="spKeyboard" VerticalAlignment="Bottom"/>
            </StackPanel>

                <StackPanel Width="200">
                <TextBlock  Text="Scroll" HorizontalAlignment="Center"/>
                <StackPanel Name="spScroll" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
