SosnusIotPlatform/_OldProjects/PwmBuzzerSimpleTest/MainPage.xaml

<Page
    x:Class="PwmBuzzerSimpleTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PwmBuzzerSimpleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Project: PwmBuzzerSimpleTest" FontSize="48"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBlock Text="Fill           :" VerticalAlignment="Center" FontSize="24"/>
                <Slider Name="sFill" Width="500" Margin="20"/>
                <TextBlock Name="tblFill" Text="0%" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBlock Text="Frequency:" VerticalAlignment="Center" FontSize="24"/>
                <Slider Name="sFrequency" Width="500" Margin="20"/>
                <TextBlock Name="tblFrequency" Text="0Hz" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Enable/DisablePWM" Click="EnablePwm_Button_Click"/>
                <TextBlock Name="tblPwmState" Text="Pwm is..."/>
                <TextBlock Text=".                        ."/>
            <Button Content="Set parameters" Click="SetParam_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
