SosnusIotPlatform/PwmServoAndLedLibTest/MainPage.xaml

<Page
    x:Class="PwmServoAndLedLibTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PwmServoAndLedLibTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="PwmServoAndLedLibTest" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="24"/>

            <TextBlock Text="Pwm Led Test" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="24"/>
            <Button    Name="btnPwmLed" Click="btnPwmState" HorizontalAlignment="Center"  Content="void"/>
            <TextBlock Name="tblValueLed" Text="void" HorizontalAlignment="Center"/>
            <Slider    Name="sSliderLed" ValueChanged="Slider_ValueChanged" Width="400" />

            <TextBlock Text="Pwm Servo Test" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="24"/>
            <Button    Name="btnPwmServo"    Click="btnPwmState" HorizontalAlignment="Center"  Content="void"/>
            <TextBlock Name="tblValueServo" Text="void" HorizontalAlignment="Center"/>
            <Slider    Name="sSliderServo"  ValueChanged="Slider_ValueChanged" Width="400" />

            <TextBlock Text="Pwm Servo360 Test" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="24"/>
            <Button    Name="btnPwmServo360"    Click="btnPwmState" HorizontalAlignment="Center"  Content="void"/>
            <TextBlock Name="tblValueServo360" Text="void" HorizontalAlignment="Center"/>
            <Slider    Name="sSliderServo360"  ValueChanged="Slider_ValueChanged" Width="400" />

        </StackPanel>
    </Grid>
</Page>
